FlickrApp/FlickrApp/FlickrApp.WindowsPhone/LocationPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
      x:Class="FlickrApp.LocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FlickrApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:FlickrApp.ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <d:Page.DataContext> <!--design only-->
        <viewModels:LocationPageViewModel />
    </d:Page.DataContext>
    <Page.DataContext>
        <viewModels:LocationPageViewModel />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="Map Page" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Maps:MapControl Name="MapControl"
                             MapServiceToken="{Binding ServiceToken}"
                             Center="{Binding MapCentre}"
                             LandmarksVisible="False" TrafficFlowVisible="False"
                             ZoomLevel="12" PedestrianFeaturesVisible="False">
                <Maps:MapItemsControl ItemsSource="{Binding MapLocations}">
                    <Maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="Assets/mappin.png" Height="25"
                                       VerticalAlignment="Top"
                                       Maps:MapControl.Location="{Binding Location}"
                                       Maps:MapControl.NormalizedAnchorPoint="0.5, 1" />
                                <Border Margin="0,30,0,0" BorderBrush="WhiteSmoke" BorderThickness="1">
                                <Grid
                                    Maps:MapControl.Location="{Binding Location}"
                                    Maps:MapControl.NormalizedAnchorPoint="0.5,-1"
                                    Background="DarkSlateGray">
                                    <TextBlock Margin="5,2,5,2" VerticalAlignment="Bottom"
                                               Text="{Binding DisplayLabel}"
                                               Foreground="WhiteSmoke" FontSize="15" />
                                </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </Maps:MapItemsControl.ItemTemplate>
                </Maps:MapItemsControl>
            </Maps:MapControl>
        </Grid>
    </Grid>
</Page>