FlickrApp/FlickrApp/FlickrApp.WindowsPhone/PivotPage.xaml

<Page
    x:Class="FlickrApp.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrApp"
    xmlns:viewModels="using:FlickrApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FlickrApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Page.Resources>
    
    <d:Page.DataContext> <!--design only-->
        <viewModels:PivotPageViewModel />
    </d:Page.DataContext>
    <Page.DataContext>
        <viewModels:PivotPageViewModel />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Flickr App (Pivot Page Demo)" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <!--<TextBlock Text="Pivot Page" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>-->
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Pivot ItemsSource="{Binding Photos}" 
                   SelectedItem="{Binding CurrentItem}">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <PivotItem>
                            <Grid>
                                <Image Source="{Binding ImageUrl}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </PivotItem>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding IsAppBarVisible, Converter={StaticResource BooleanToVisibility}}" IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <!-- Icon enums @ https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.controls.symbol-->
                <AppBarButton Name="MapButton" Icon="Map" IsCompact="True" Label="Map" Click="MapButton_OnClick"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>