FlickrApp/FlickrApp/FlickrApp.WindowsPhone/SearchPage.xaml

<Page
    x:Class="FlickrApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrApp"
    xmlns:viewModels="using:FlickrApp.ViewModels"
    xmlns:converters="using:FlickrApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:BooleanToClosedDisplayModeConverter x:Key="BooleanToClosedDisplayMode" />
    </Page.Resources>

    <d:Page.DataContext> <!--design only-->
        <viewModels:SearchPageViewModel />
    </d:Page.DataContext>
    <Page.DataContext>
        <viewModels:SearchPageViewModel />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding IsSearchInProgress, Converter={StaticResource BooleanToVisibility}}" />

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Flickr App (Search Page)" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,5">
            <Grid Name="SearchBarGrid" VerticalAlignment="Top"
                  Visibility="{Binding IsSearchBarVisible, Converter={StaticResource BooleanToVisibility}}"
                  SizeChanged="SearchBarGrid_SizeChanged">
                <TextBox x:Name="SearchTextBox"
                         HorizontalAlignment="Stretch"
                         PlaceholderText="Search"
                         Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         KeyUp="SearchTextBox_OnKeyUp" />
                <!--<Button MinWidth="0" Height="0" BorderThickness="0" Margin="0,0,0,0" Padding="10,0,10,0"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                        >
                    <Image Source="Assets/cancel.png"
                           Width="32" Height="32" />
                </Button>-->
            </Grid>
            <GridView x:Name="GridView"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Photos}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2,2,2,2"
                                BorderThickness="2.0"
                                Width="180" Height="200">
                            <Grid>
                                <Image Source="{Binding ThumbnailUrl}"
                                       Tapped="Image_OnTapped"
                                       VerticalAlignment="Top" />
                                <TextBlock Text="{Binding ThumbnailLabel}" FontSize="16" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" IsSticky="True"
                    ClosedDisplayMode="{Binding IsWaitingForUserInput, Converter={StaticResource BooleanToClosedDisplayMode}}">
            <CommandBar.PrimaryCommands>
                <!-- Icon enums @ https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.controls.symbol-->
                <AppBarButton Name="AppBarSearchButton"
                              Icon="Find" IsCompact="True" Label="Search"
                              Command="{Binding ToggleSearchBarCommand}"
                              Click="AppBarSearchButton_OnClick" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>