FlickrApp/FlickrApp/FlickrApp.WindowsPhone/Test.xaml

<Page
    x:Class="FlickrApp.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <GridView>
                <GridView.Items>
                    <Border Padding="2,2,2,2"
                        BorderBrush="Gray" BorderThickness="2.0"                    
                Width="170" Height="200">
                        <Grid Background="DarkGray">
                            <Image Source="https://farm1.staticflickr.com/686/21434216860_fe73b9c1fa_s.jpg"
                           VerticalAlignment="Top"/>
                            <TextBlock Text="#1" VerticalAlignment="Bottom" FontSize="20" />
                        </Grid>
                    </Border>
                    <Border Padding="2,2,2,2" 
                            BorderBrush="Gray" BorderThickness="2.0"                    
                Width="170" Height="200">
                        <Grid >
                            <Image Source="https://farm6.staticflickr.com/5685/21631181921_3772d8d2c8_s.jpg"
                           VerticalAlignment="Top"/>
                            <TextBlock Text="#2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" />
                        </Grid>
                    </Border>
                </GridView.Items>
            </GridView>
            
        </Grid>
    </Grid>
</Page>
